<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <PlatformAssembliesLocation>C:\Program Files\Microsoft Silverlight\2.0.40115.0</PlatformAssembliesLocation>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>30</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-GB" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Codeplex.Dashboarding/Bin/Debug/Codeplex.Dashboarding.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/Codeplex.Dashboarding/Bin/Debug/Codeplex.Dashboarding.dll">
    <Modules>
     <Module Name="codeplex.dashboarding.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2009-02-28 10:42:49Z">
        <Issue Name="NoStrongName">
         <Item>'Codeplex.Dashboarding.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Codeplex.Dashboarding">
        <Types>
         <Type Name="DecadeVuMeter">
          <Members>
           <Member Name="#Animate()">
            <Messages>
             <Message Id="System.Double.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-02-28 10:42:49Z">
              <Issue>
               <Item>'double.ToString()'</Item>
               <Item>'DecadeVuMeter.Animate()'</Item>
               <Item>'double.ToString(IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Dial360">
          <Members>
           <Member Name="#SetPointerByAnimationOverSetTime(System.Double,System.Double,System.TimeSpan)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-02-28 10:42:49Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'Dial360.SetPointerByAnimationOverSetTime(double, double, TimeSpan)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Dial90">
          <Members>
           <Member Name="#SetPointerByAnimationOverSetTime(System.Double,System.Double,System.TimeSpan)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-02-28 10:42:49Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'Dial90.SetPointerByAnimationOverSetTime(double, double, TimeSpan)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Dial90SouthWest">
          <Members>
           <Member Name="#CalculateRotationAngle(System.Windows.Point)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-02-28 10:42:49Z">
              <Issue>
               <Item>'string.Format(string, object, object, object)'</Item>
               <Item>'Dial90SouthWest.CalculateRotationAngle(Point)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Knob360">
          <Members>
           <Member Name="#Animate()">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-02-28 10:42:49Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'Knob360.Animate()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetPointerByAnimationOverSetTime(System.Double,System.Double,System.TimeSpan)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-02-28 10:42:49Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'Knob360.SetPointerByAnimationOverSetTime(double, double, TimeSpan)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MatrixLedCharacter">
          <Members>
           <Member Name="#ProcessColumn(System.Int32)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-02-28 10:42:49Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'MatrixLedCharacter.ProcessColumn(int)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ScrollOne(System.Object,Codeplex.Dashboarding.MatrixScrollEventArgs)">
            <Messages>
             <Message TypeName="ReviewVisibleEventHandlers" Category="Microsoft.Security" CheckId="CA2109" Created="2009-02-28 10:42:49Z">
              <Issue>
               <Item>'MatrixLedCharacter.ScrollOne(object, MatrixScrollEventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MatrixLedCharacterDefinitions">
          <Members>
           <Member Name="#CharacterDefinitions">
            <Messages>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Created="2009-02-28 12:25:34Z">
              <Issue>
               <Item>'MatrixLedCharacterDefinitions.CharacterDefinitions'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#UnknownCharacter">
            <Messages>
             <Message TypeName="ArrayFieldsShouldNotBeReadOnly" Category="Microsoft.Security" CheckId="CA2105" Created="2009-02-28 12:24:29Z">
              <Issue>
               <Item>'MatrixLedCharacterDefinitions.UnknownCharacter'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MatrixScrollEventArgs">
          <Members>
           <Member Name="#.ctor(System.Collections.Generic.List`1&lt;System.Boolean&gt;)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2009-02-28 11:48:11Z">
              <Issue>
               <Item>'List&lt;bool&gt;'</Item>
               <Item>'MatrixScrollEventArgs.MatrixScrollEventArgs(List&lt;bool&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Column">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2009-02-28 10:42:49Z">
              <Issue>
               <Item>'List&lt;bool&gt;'</Item>
               <Item>'MatrixScrollEventArgs.Column'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="OdometerDigit">
          <Members>
           <Member Name="#LowerOrderDigitDecadeMinus(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="ReviewVisibleEventHandlers" Category="Microsoft.Security" CheckId="CA2109" Created="2009-02-28 10:42:49Z">
              <Issue>
               <Item>'OdometerDigit.LowerOrderDigitDecadeMinus(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LowerOrderDigitDecadePlus(System.Object,System.EventArgs)">
            <Messages>
             <Message TypeName="ReviewVisibleEventHandlers" Category="Microsoft.Security" CheckId="CA2109" Created="2009-02-28 10:42:49Z">
              <Issue>
               <Item>'OdometerDigit.LowerOrderDigitDecadePlus(object, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PerformanceMonitor">
          <Members>
           <Member Name="#HistoricalValues">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2009-02-28 10:42:49Z">
              <Issue>
               <Item>'List&lt;double&gt;'</Item>
               <Item>'PerformanceMonitor.HistoricalValues'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetMinMxValues()">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-02-28 10:42:49Z">
              <Issue>
               <Item>'int.ToString()'</Item>
               <Item>'PerformanceMonitor.SetMinMxValues()'</Item>
               <Item>'int.ToString(IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.ToString()'</Item>
               <Item>'PerformanceMonitor.SetMinMxValues()'</Item>
               <Item>'int.ToString(IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PlainThermometer">
          <Members>
           <Member Name="#SetPointerByAnimationOverSetTime(System.Double,System.Double,System.TimeSpan)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-02-28 10:42:49Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'PlainThermometer.SetPointerByAnimationOverSetTime(double, double, TimeSpan)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="ArrayFieldsShouldNotBeReadOnly" Category="Microsoft.Security" CheckId="CA2105">
    <Resolution Name="Default">Either replace {0} with a strongly typed collection that cannot be changed, or replace the public field with a method that returns a clone of a private array.</Resolution>
   </Rule>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211">
    <Resolution Name="Default">Consider making {0} non-public or a constant.</Resolution>
   </Rule>
   <Rule TypeName="ReviewVisibleEventHandlers" Category="Microsoft.Security" CheckId="CA2109">
    <Resolution Name="Default">Consider making {0} not externally visible.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
